spring.application.name=spring-cloud-consumer
server.port=8020

eureka.client.serviceUrl.defaultZone=http\://peer1\:8000/eureka/,http\://peer2\:8001/eureka/

feign.hystrix.enabled=true

spring.kafka.bootstrap-servers=140.143.224.183:9092
spring.kafka.consumer.group-id=springboot-group1
