spring.application.name=spring-cloud-zuul
server.port=8030

eureka.client.serviceUrl.defaultZone=http\://peer1\:8000/eureka/,http\://peer2\:8001/eureka/

zuul.routes.myproducer.path=/producer/**
zuul.routes.myproducer.serviceId=spring-cloud-producer